[
  {
    "name": "benign_map",
    "vector": "benign",
    "intent": "a simple custom FFA map mod (The Box)",
    "expected_state": "benign",
    "notes": "mount ../../../TBL/Content/Mods/AgMods/TheBox/ (own namespace); 16 assets; no asset replacement, no dangerous nodes. Authored in ArgonSDK."
  },
  {
    "name": "benign_cosmetic",
    "vector": "benign",
    "intent": "a cosmetic material added under the mod's own namespace",
    "expected_state": "benign",
    "notes": "mount ../../../TBL/Content/Mods/PakCorpusBenign/Materials/; 2 assets (unlit material); no asset replacement, no dangerous nodes. Built by authoring/scripts/build_benign_cosmetic.ps1."
  },
  {
    "name": "asset_replacement_attempt",
    "vector": "asset_replacement",
    "intent": "shadows the real game asset TBL/Content/UI/Materials/DetailLines/M_DetailLine_gradient with an inert magenta material",
    "expected_state": "flagged-latent",
    "notes": "Live-tested 2026-10-06 twice (incl. a zzz_ precedence-winning variant): no visible change. Blocker is cooked-reference mismatch (hand-built stand-in doesn't match the game's cooked identity), not precedence. Replacement intent is in the file (scanner flags it) but does not execute as packaged => flagged-latent. Built by authoring/scripts/build_asset_replacement.ps1."
  },
  {
    "name": "launch_url_attempt",
    "vector": "launch_url",
    "intent": "plain Actor BP calls LaunchURL(http://127.0.0.1/PAKSEC_BEACON) on BeginPlay",
    "expected_state": "flagged-latent",
    "notes": "Live-tested 2026-10-06: did not fire — a loose Actor BP is never spawned, so BeginPlay doesn't run. LaunchURL node present (scanner flags it) but not executing as packaged => flagged-latent. Inert loopback sentinel. BP hand-authored."
  },
  {
    "name": "zz_launch_url_delivered",
    "vector": "launch_url",
    "intent": "ArgonSDKModBase mod-actor + DA_ModMarker; auto-spawns on match load and calls LaunchURL(http://127.0.0.1/PAKSEC_BEACON)",
    "expected_state": "flagged-active",
    "notes": "Live-tested 2026-10-06 (offline via Unchained): CONFIRMED FIRES — once the mod is enabled in the menu, entering a match auto-spawns the mod actor and forces a browser launch to the sentinel URL. Delivered via ArgonSDK mod-actor auto-spawn (marker + AgMods naming) => flagged-active. Inert loopback sentinel; payload harmless. BP hand-authored, built by authoring/scripts/build_launch_url_delivered.ps1."
  },
  {
    "name": "zz_launch_url_markerless",
    "vector": "launch_url",
    "intent": "same ArgonSDKModBase LaunchURL actor as zz_launch_url_delivered but with NO DA_ModMarker in the pak",
    "expected_state": "flagged-active",
    "notes": "Markerless variant: loader auto-spawns by AgMods name/path convention (verified from BPF_ModLoading), not marker presence. Live-tested 2026-10-06: does NOT appear in the Mod Manager menu (marker drives GUI discoverability), but is force-loadable by name via --next-map-mod-actors / servertravel ?mods= (so a server can push it onto clients). Scanner flags it flagged-active via IsAgModsConventionPath. Force-load firing confirmation pending (needs server/CLI). Built by authoring/scripts/build_launch_url_markerless.ps1; inert loopback sentinel."
  }
]
